spring.application.name=goncalvesrep-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
api.security.token.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
